# typerecogniser

./: build.gradle  serverless.yml
src/main/java/com/serverless/: Handler.java
src/main/java/com/serverless/handler/: TypeRecogniser.java
src/main/java/com/serverless/model/: InputType.java
src/main/java/com/vilkas/aws/accounting/: LambdaHandler.java
src/main/java/com/vilkas/aws/accounting/handler/: FileHandler.java
src/main/java/com/vilkas/aws/accounting/model/: InputType.java  TypeRecogniser.java
src/main/java/com/vilkas/aws/accounting/service/: SQSService.java
src/test/java/com/vilkas/aws/accounting/model/: TypeRecogniserTest.java
src/test/java/handler/: TypeRecogniserTest.java
